<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="view_model"
            type="com.example.recyclerviewapidatabindingpractice.viewModel.CharactersViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="#f0f8ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Character!" />

        <EditText
            android:id="@+id/filtering_edit"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={view_model.filteringWord}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characters_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7f7fff" />
    </LinearLayout>

</layout>